# WiFi credentials for headless builds
#
# This file is gitignored — secrets are not tracked in version control.
# The NixOS build includes this file via `path:` fetcher.
#
# Setup:
#   1. Copy this template: cp secrets.nix.template secrets.nix
#   2. Fill in your WiFi SSID and password
#   3. Build with path: fetcher (includes untracked files):
#      nix build "path:$PWD#raw-rootfs-headless"
#
# If secrets.nix is missing or SSID is empty, headless builds
# will have WiFi disabled (no networks configured).

{
  wifi = {
    ssid = "";
    psk = "";
  };
}