# Set your personal hyprland configuration here
# Mouse config
input {
    kb_layout = us
    follow_mouse = 1
    mouse_refocus = true
    accel_profile = flat
    sensitivity = 0.8
    force_no_accel = 1
    scroll_factor = 0.3
    numlock_by_default = true
    touchpad {
        scroll_factor = 0.2
        natural_scroll = true
        tap-to-click = true
        drag_lock = false
        disable_while_typing = false
        middle_button_emulation = true
    }
}

# hyprshade / blue-filter
exec = hyprshade on $HOME/.config/hypr/shaders/blue-light-filter.glsl
# cat: Display
# desc: Toggle blue light filter
bind = Alt+Super,N,exec,hyprshade toggle $HOME/.config/hypr/shaders/blue-light-filter.glsl
# desc: Toggle cool shader
bind = Alt+Super,M,exec,hyprshade toggle $HOME/.config/hypr/shaders/cool-stuff.glsl


# dispatch dpms
# cat: Display
# desc: Toggle display power
bind = Alt+Super,J,exec,hyprctl dispatch dpms toggle
# desc: Set brightness to 1
bind = Alt+Super,K,exec,brightnessctl set 1
# desc: Set brightness to 20%
bind = Alt+Super,L,exec,brightnessctl set 20%
# desc: Set brightness to 60%
bind = Alt+Super,O,exec,brightnessctl set 60%

# Set fixed minsize
windowrule = min_size 1024 600, match:class ^(org.pulseaudio.pavucontrol)$

# cat: Launchers
# desc: Open audio mixer
bind = Alt+Super,V,exec,pavucontrol

# hyprshade time - vfr
debug:damage_tracking = 0
misc:vfr = false

# middle_click_paste
# misc:middle_click_paste = 0
#
# # rebind caps/esc
# input {
#     kb_options = caps:swapescape
# }
