Aug 04 12:09:54 nixos kernel: Linux version 5.4.85-22138-ga9994f5cad40 (chrome-bot@chromeos-ci-factory-us-east1-d-x32-0-o6l6) (Chromium OS 12.0_pre408248_p20201125-r5 clang version 12.0.0 (/var/tmp/portage/sys-devel/llvm-12.0_pre408248_p20201125-r5/work/llvm-12.0_pre408248_p20201125/clang f402e682d0ef5598eeffc9a21a691b03e602ff58)) #2 SMP PREEMPT Sat Apr 2 14:11:30 PDT 2022
Aug 04 12:09:54 nixos kernel: Command line: cros_secure console= loglevel=7 init=/sbin/init cros_secure drm.trace=0x106 root=PARTUUID=fb40df08-ef2e-450b-ba92-fbbb7868a76e/PARTNROFF=1 rootwait ro dm_verity.error_behavior=3 dm_verity.max_bios=-1 dm_verity.dev_wait=0 dm="1 vroot none ro 1,0 819200 verity payload=ROOT_DEV hashtree=HASH_DEV hashstart=819200 alg=sha256 root_hexdigest=454ebcbc0aa28ae0459679754f1e638c392060928a530d14d16230fec25ef276 salt=165c2afae3e37effbba0f179356c92ce3066a439de2d1a7334f5e21f7a5b34ce" noinitrd cros_factory_install vt.global_cursor_default=0 kern_guid=fb40df08-ef2e-450b-ba92-fbbb7868a76e add_efi_memmap boot=local noresume noswap i915.modeset=1 i915.enable_guc=2 gsmi.s0ix_logging_enable=1 intel_pmc_core.warn_on_s0ix_failures=1  
Aug 04 12:09:54 nixos kernel: x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
Aug 04 12:09:54 nixos kernel: x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
Aug 04 12:09:54 nixos kernel: x86/fpu: Enabled xstate features 0x3, context size is 576 bytes, using 'compacted' format.
Aug 04 12:09:54 nixos kernel: BIOS-provided physical RAM map:
Aug 04 12:09:54 nixos kernel: BIOS-e820: [mem 0x0000000000000000-0x0000000000000fff] type 16
Aug 04 12:09:54 nixos kernel: BIOS-e820: [mem 0x0000000000001000-0x000000000009ffff] usable
Aug 04 12:09:54 nixos kernel: BIOS-e820: [mem 0x00000000000a0000-0x00000000000fffff] reserved
Aug 04 12:09:54 nixos kernel: BIOS-e820: [mem 0x0000000000100000-0x0000000076a19fff] usable
Aug 04 12:09:54 nixos kernel: BIOS-e820: [mem 0x0000000076a1a000-0x0000000076ffffff] type 16
Aug 04 12:09:54 nixos kernel: BIOS-e820: [mem 0x0000000077000000-0x000000007fbfffff] reserved
Aug 04 12:09:54 nixos kernel: BIOS-e820: [mem 0x00000000c0000000-0x00000000cfffffff] reserved
Aug 04 12:09:54 nixos kernel: BIOS-e820: [mem 0x00000000fb000000-0x00000000fb000fff] reserved
Aug 04 12:09:54 nixos kernel: BIOS-e820: [mem 0x00000000fe000000-0x00000000fe00ffff] reserved
Aug 04 12:09:54 nixos kernel: BIOS-e820: [mem 0x00000000fea80000-0x00000000fea87fff] reserved
Aug 04 12:09:54 nixos kernel: BIOS-e820: [mem 0x00000000fed80000-0x00000000fed87fff] reserved
Aug 04 12:09:54 nixos kernel: BIOS-e820: [mem 0x00000000fed90000-0x00000000fed92fff] reserved
Aug 04 12:09:54 nixos kernel: BIOS-e820: [mem 0x00000000feda0000-0x00000000feda1fff] reserved
Aug 04 12:09:54 nixos kernel: BIOS-e820: [mem 0x0000000100000000-0x00000001803fffff] usable
Aug 04 12:09:54 nixos kernel: NX (Execute Disable) protection: active
Aug 04 12:09:54 nixos kernel: SMBIOS 3.0 present.
Aug 04 12:09:54 nixos kernel: DMI: HP Drawcia/Drawcia, BIOS Google_Drawcia.13606.52.0 01/08/2021
Aug 04 12:09:54 nixos kernel: tsc: Initial usec timer 3189786
Aug 04 12:09:54 nixos kernel: tsc: Detected 1100.000 MHz processor
Aug 04 12:09:54 nixos kernel: tsc: Detected 1113.600 MHz TSC
Aug 04 12:09:54 nixos kernel: e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
Aug 04 12:09:54 nixos kernel: e820: remove [mem 0x000a0000-0x000fffff] usable
Aug 04 12:09:54 nixos kernel: last_pfn = 0x180400 max_arch_pfn = 0x400000000
Aug 04 12:09:54 nixos kernel: MTRR default type: uncachable
Aug 04 12:09:54 nixos kernel: MTRR fixed ranges enabled:
Aug 04 12:09:54 nixos kernel:   00000-9FFFF write-back
Aug 04 12:09:54 nixos kernel:   A0000-BFFFF uncachable
Aug 04 12:09:54 nixos kernel:   C0000-FFFFF write-back
Aug 04 12:09:54 nixos kernel: MTRR variable ranges enabled:
Aug 04 12:09:54 nixos kernel:   0 base 0000000000 mask 7F80000000 write-back
Aug 04 12:09:54 nixos kernel:   1 base 0077000000 mask 7FFF000000 uncachable
Aug 04 12:09:54 nixos kernel:   2 base 0078000000 mask 7FF8000000 uncachable
Aug 04 12:09:54 nixos kernel:   3 base 0080000000 mask 7FF0000000 write-combining
Aug 04 12:09:54 nixos kernel:   4 base 0100000000 mask 7F00000000 write-back
Aug 04 12:09:54 nixos kernel:   5 disabled
Aug 04 12:09:54 nixos kernel:   6 disabled
Aug 04 12:09:54 nixos kernel:   7 disabled
Aug 04 12:09:54 nixos kernel:   8 disabled
Aug 04 12:09:54 nixos kernel:   9 disabled
Aug 04 12:09:54 nixos kernel: x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
Aug 04 12:09:54 nixos kernel: last_pfn = 0x76a1a max_arch_pfn = 0x400000000
Aug 04 12:09:54 nixos kernel: check: Scanning 1 areas for low memory corruption
Aug 04 12:09:54 nixos kernel: ACPI: Early table checksum verification disabled
Aug 04 12:09:54 nixos kernel: ACPI: RSDP 0x00000000000F0000 000024 (v02 COREv4)
Aug 04 12:09:54 nixos kernel: ACPI: XSDT 0x0000000076B2C0E0 000064 (v01 COREv4 COREBOOT 00000000 CORE 20200717)
Aug 04 12:09:54 nixos kernel: ACPI: FACP 0x0000000076B2F5E0 000114 (v06 COREv4 COREBOOT 00000000 CORE 20200717)
Aug 04 12:09:54 nixos kernel: ACPI: DSDT 0x0000000076B2C280 003353 (v02 COREv4 COREBOOT 20110725 INTL 20200717)
Aug 04 12:09:54 nixos kernel: ACPI: FACS 0x0000000076B2C240 000040
Aug 04 12:09:54 nixos kernel: ACPI: FACS 0x0000000076B2C240 000040
Aug 04 12:09:54 nixos kernel: ACPI: SSDT 0x0000000076B2F700 002CD9 (v02 COREv4 COREBOOT 0000002A CORE 20200717)
Aug 04 12:09:54 nixos kernel: ACPI: MCFG 0x0000000076B323E0 00003C (v01 COREv4 COREBOOT 00000000 CORE 20200717)
Aug 04 12:09:54 nixos kernel: ACPI: TPM2 0x0000000076B32420 00004C (v04 COREv4 COREBOOT 00000000 CORE 20200717)
Aug 04 12:09:54 nixos kernel: ACPI: APIC 0x0000000076B32470 00005C (v03 COREv4 COREBOOT 00000000 CORE 20200717)
Aug 04 12:09:54 nixos kernel: ACPI: DMAR 0x0000000076B324D0 0000A0 (v01 COREv4 COREBOOT 00000000 CORE 20200717)
Aug 04 12:09:54 nixos kernel: ACPI: DBG2 0x0000000076B32570 000054 (v00 COREv4 COREBOOT 00000000 CORE 20200717)
Aug 04 12:09:54 nixos kernel: ACPI: HPET 0x0000000076B325D0 000038 (v01 COREv4 COREBOOT 00000000 CORE 20200717)
Aug 04 12:09:54 nixos kernel: ACPI: Local APIC address 0xfee00000
Aug 04 12:09:54 nixos kernel: Zone ranges:
Aug 04 12:09:54 nixos kernel:   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
Aug 04 12:09:54 nixos kernel:   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
Aug 04 12:09:54 nixos kernel:   Normal   [mem 0x0000000100000000-0x00000001803fffff]
Aug 04 12:09:54 nixos kernel: Movable zone start for each node
Aug 04 12:09:54 nixos kernel: Early memory node ranges
Aug 04 12:09:54 nixos kernel:   node   0: [mem 0x0000000000001000-0x000000000009ffff]
Aug 04 12:09:54 nixos kernel:   node   0: [mem 0x0000000000100000-0x0000000076a19fff]
Aug 04 12:09:54 nixos kernel:   node   0: [mem 0x0000000100000000-0x00000001803fffff]
Aug 04 12:09:54 nixos kernel: Zeroed struct page in unavailable ranges: 37447 pages
Aug 04 12:09:54 nixos kernel: Initmem setup node 0 [mem 0x0000000000001000-0x00000001803fffff]
Aug 04 12:09:54 nixos kernel: On node 0 totalpages: 1011129
Aug 04 12:09:54 nixos kernel:   DMA zone: 64 pages used for memmap
Aug 04 12:09:54 nixos kernel:   DMA zone: 22 pages reserved
Aug 04 12:09:54 nixos kernel:   DMA zone: 3999 pages, LIFO batch:0
Aug 04 12:09:54 nixos kernel:   DMA32 zone: 7529 pages used for memmap
Aug 04 12:09:54 nixos kernel:   DMA32 zone: 481818 pages, LIFO batch:63
Aug 04 12:09:54 nixos kernel:   Normal zone: 8208 pages used for memmap
Aug 04 12:09:54 nixos kernel:   Normal zone: 525312 pages, LIFO batch:63
Aug 04 12:09:54 nixos kernel: Reserving Intel graphics memory at [mem 0x7c000000-0x7fbfffff]
Aug 04 12:09:54 nixos kernel: ACPI: PM-Timer IO Port: 0x1808
Aug 04 12:09:54 nixos kernel: ACPI: Local APIC address 0xfee00000
Aug 04 12:09:54 nixos kernel: IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
Aug 04 12:09:54 nixos kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
Aug 04 12:09:54 nixos kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
Aug 04 12:09:54 nixos kernel: ACPI: IRQ0 used by override.
Aug 04 12:09:54 nixos kernel: ACPI: IRQ9 used by override.
Aug 04 12:09:54 nixos kernel: Using ACPI (MADT) for SMP configuration information
Aug 04 12:09:54 nixos kernel: ACPI: HPET id: 0x8086a701 base: 0xfed00000
Aug 04 12:09:54 nixos kernel: TSC deadline timer available
Aug 04 12:09:54 nixos kernel: smpboot: Allowing 2 CPUs, 0 hotplug CPUs
Aug 04 12:09:54 nixos kernel: [mem 0x7fc00000-0xbfffffff] available for PCI devices
Aug 04 12:09:54 nixos kernel: clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
Aug 04 12:09:54 nixos kernel: setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:2 nr_node_ids:1
Aug 04 12:09:54 nixos kernel: percpu: Embedded 52 pages/cpu s172712 r8192 d32088 u1048576
Aug 04 12:09:54 nixos kernel: pcpu-alloc: s172712 r8192 d32088 u1048576 alloc=1*2097152
Aug 04 12:09:54 nixos kernel: pcpu-alloc: [0] 0 1 
Aug 04 12:09:54 nixos kernel: Built 1 zonelists, mobility grouping on.  Total pages: 995306
Aug 04 12:09:54 nixos kernel: Kernel command line: cros_secure console= loglevel=7 init=/sbin/init cros_secure drm.trace=0x106 root=PARTUUID=fb40df08-ef2e-450b-ba92-fbbb7868a76e/PARTNROFF=1 rootwait ro dm_verity.error_behavior=3 dm_verity.max_bios=-1 dm_verity.dev_wait=0 dm="1 vroot none ro 1,0 819200 verity payload=ROOT_DEV hashtree=HASH_DEV hashstart=819200 alg=sha256 root_hexdigest=454ebcbc0aa28ae0459679754f1e638c392060928a530d14d16230fec25ef276 salt=165c2afae3e37effbba0f179356c92ce3066a439de2d1a7334f5e21f7a5b34ce" noinitrd cros_factory_install vt.global_cursor_default=0 kern_guid=fb40df08-ef2e-450b-ba92-fbbb7868a76e add_efi_memmap boot=local noresume noswap i915.modeset=1 i915.enable_guc=2 gsmi.s0ix_logging_enable=1 intel_pmc_core.warn_on_s0ix_failures=1  
Aug 04 12:09:54 nixos kernel: Setting dangerous option i915.enable_guc - tainting kernel
Aug 04 12:09:54 nixos kernel: Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
Aug 04 12:09:54 nixos kernel: Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
Aug 04 12:09:54 nixos kernel: mem auto-init: stack:all, heap alloc:off, heap free:off
Aug 04 12:09:54 nixos kernel: Memory: 3875580K/4044516K available (14342K kernel code, 1378K rwdata, 4480K rodata, 3488K init, 720K bss, 168936K reserved, 0K cma-reserved)
Aug 04 12:09:54 nixos kernel: random: get_random_u64 called from __kmem_cache_create+0x28/0x3cd with crng_init=0
Aug 04 12:09:54 nixos kernel: SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
Aug 04 12:09:54 nixos kernel: ftrace: allocating 47624 entries in 187 pages
Aug 04 12:09:54 nixos kernel: rcu: Preemptible hierarchical RCU implementation.
Aug 04 12:09:54 nixos kernel: rcu:         RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=2.
Aug 04 12:09:54 nixos kernel:         Tasks RCU enabled.
Aug 04 12:09:54 nixos kernel: rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
Aug 04 12:09:54 nixos kernel: rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
Aug 04 12:09:54 nixos kernel: NR_IRQS: 4352, nr_irqs: 512, preallocated irqs: 16
Aug 04 12:09:54 nixos kernel: Console: colour dummy device 80x25
Aug 04 12:09:54 nixos kernel: ACPI: Core revision 20190816
Aug 04 12:09:54 nixos kernel: clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 99544814920 ns
Aug 04 12:09:54 nixos kernel: APIC: Switch to symmetric I/O mode setup
Aug 04 12:09:54 nixos kernel: ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
Aug 04 12:09:54 nixos kernel: clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x100d48ce7a0, max_idle_ns: 440795212195 ns
Aug 04 12:09:54 nixos kernel: Calibrating delay loop (skipped), value calculated using timer frequency.. 2227.20 BogoMIPS (lpj=1113600)
Aug 04 12:09:54 nixos kernel: pid_max: default: 32768 minimum: 301
Aug 04 12:09:54 nixos kernel: LSM: Security Framework initializing
Aug 04 12:09:54 nixos kernel: Yama: becoming mindful.
Aug 04 12:09:54 nixos kernel: LoadPin: ready to pin (currently enforcing)
Aug 04 12:09:54 nixos kernel: Chromium OS LSM: enabled
Aug 04 12:09:54 nixos kernel: SELinux:  Initializing.
Aug 04 12:09:54 nixos kernel: Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
Aug 04 12:09:54 nixos kernel: Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
Aug 04 12:09:54 nixos kernel: x86/cpu: User Mode Instruction Prevention (UMIP) activated
Aug 04 12:09:54 nixos kernel: mce: CPU0: Thermal monitoring enabled (TM1)
Aug 04 12:09:54 nixos kernel: process: using mwait in idle threads
Aug 04 12:09:54 nixos kernel: Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
Aug 04 12:09:54 nixos kernel: Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
Aug 04 12:09:54 nixos kernel: Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
Aug 04 12:09:54 nixos kernel: Spectre V2 : Mitigation: Enhanced IBRS
Aug 04 12:09:54 nixos kernel: Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
Aug 04 12:09:54 nixos kernel: Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
Aug 04 12:09:54 nixos kernel: Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
Aug 04 12:09:54 nixos kernel: Freeing SMP alternatives memory: 36K
Aug 04 12:09:54 nixos kernel: smpboot: CPU0: Intel(R) Celeron(R) N4500 @ 1.10GHz (family: 0x6, model: 0x9c, stepping: 0x0)
Aug 04 12:09:54 nixos kernel: Performance Events: PEBS fmt4+-baseline, PEBS-via-PT, generic architected perfmon, full-width counters, Intel PMU driver.
Aug 04 12:09:54 nixos kernel: ... version:                5
Aug 04 12:09:54 nixos kernel: ... bit width:              48
Aug 04 12:09:54 nixos kernel: ... generic registers:      4
Aug 04 12:09:54 nixos kernel: ... value mask:             0000ffffffffffff
Aug 04 12:09:54 nixos kernel: ... max period:             00007fffffffffff
Aug 04 12:09:54 nixos kernel: ... fixed-purpose events:   3
Aug 04 12:09:54 nixos kernel: ... event mask:             000000070000000f
Aug 04 12:09:54 nixos kernel: rcu: Hierarchical SRCU implementation.
Aug 04 12:09:54 nixos kernel: NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
Aug 04 12:09:54 nixos kernel: smp: Bringing up secondary CPUs ...
Aug 04 12:09:54 nixos kernel: x86: Booting SMP configuration:
Aug 04 12:09:54 nixos kernel: .... node  #0, CPUs:      #1
Aug 04 12:09:54 nixos kernel: smp: Brought up 1 node, 2 CPUs
Aug 04 12:09:54 nixos kernel: smpboot: Max logical packages: 1
Aug 04 12:09:54 nixos kernel: smpboot: Total of 2 processors activated (4454.40 BogoMIPS)
Aug 04 12:09:54 nixos kernel: devtmpfs: initialized
Aug 04 12:09:54 nixos kernel: clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
Aug 04 12:09:54 nixos kernel: futex hash table entries: 512 (order: 3, 32768 bytes, linear)
Aug 04 12:09:54 nixos kernel: pinctrl core: initialized pinctrl subsystem
Aug 04 12:09:54 nixos kernel: PM: RTC time: 16:09:43, date: 2025-08-04
Aug 04 12:09:54 nixos kernel: thermal_sys: Registered thermal governor 'step_wise'
Aug 04 12:09:54 nixos kernel: thermal_sys: Registered thermal governor 'user_space'
Aug 04 12:09:54 nixos kernel: NET: Registered protocol family 16
Aug 04 12:09:54 nixos kernel: audit: initializing netlink subsys (disabled)
Aug 04 12:09:54 nixos kernel: audit: type=2000 audit(1754323783.008:1): state=initialized audit_enabled=0 res=1
Aug 04 12:09:54 nixos kernel: cpuidle: using governor ladder
Aug 04 12:09:54 nixos kernel: cpuidle: using governor teo
Aug 04 12:09:54 nixos kernel: ACPI: bus type PCI registered
Aug 04 12:09:54 nixos kernel: acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
Aug 04 12:09:54 nixos kernel: PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xc0000000-0xcfffffff] (base 0xc0000000)
Aug 04 12:09:54 nixos kernel: PCI: MMCONFIG at [mem 0xc0000000-0xcfffffff] reserved in E820
Aug 04 12:09:54 nixos kernel: PCI: Using configuration type 1 for base access
Aug 04 12:09:54 nixos kernel: ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
Aug 04 12:09:54 nixos kernel: cryptd: max_cpu_qlen set to 1000
Aug 04 12:09:54 nixos kernel: ACPI: Added _OSI(Module Device)
Aug 04 12:09:54 nixos kernel: ACPI: Added _OSI(Processor Device)
Aug 04 12:09:54 nixos kernel: ACPI: Added _OSI(3.0 _SCP Extensions)
Aug 04 12:09:54 nixos kernel: ACPI: Added _OSI(Processor Aggregator Device)
Aug 04 12:09:54 nixos kernel: ACPI: Added _OSI(Linux-Dell-Video)
Aug 04 12:09:54 nixos kernel: ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
Aug 04 12:09:54 nixos kernel: ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
Aug 04 12:09:54 nixos kernel: ACPI: 2 ACPI AML tables successfully acquired and loaded
Aug 04 12:09:54 nixos kernel: ACPI: EC: EC started
Aug 04 12:09:54 nixos kernel: ACPI: EC: interrupt blocked
Aug 04 12:09:54 nixos kernel: ACPI: \_SB_.PCI0.LPCB.EC0_: Used as first EC
Aug 04 12:09:54 nixos kernel: ACPI: \_SB_.PCI0.LPCB.EC0_: GPE=0x6e, EC_CMD/EC_SC=0x66, EC_DATA=0x62
Aug 04 12:09:54 nixos kernel: ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC used to handle transactions
Aug 04 12:09:54 nixos kernel: ACPI: Interpreter enabled
Aug 04 12:09:54 nixos kernel: ACPI: (supports S0 S3 S5)
Aug 04 12:09:54 nixos kernel: ACPI: Using IOAPIC for interrupt routing
Aug 04 12:09:54 nixos kernel: PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
Aug 04 12:09:54 nixos kernel: ACPI: Power Resource [PRIC] (on)
Aug 04 12:09:54 nixos kernel: ACPI: Power Resource [PRIC] (on)
Aug 04 12:09:54 nixos kernel: ACPI: Power Resource [PRIC] (on)
Aug 04 12:09:54 nixos kernel: ACPI: Power Resource [PRIC] (on)
Aug 04 12:09:54 nixos kernel: ACPI: Power Resource [PRIC] (off)
