# ~/.config/hypr/userprefs.conf
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

# Mouse config
input {
    kb_layout = us
    follow_mouse = 1
    mouse_refocus = true
    accel_profile = flat
    sensitivity = 0.8
    force_no_accel = 1
    scroll_factor = 0.3
    numlock_by_default = true
    touchpad {
        scroll_factor = 0.2
        natural_scroll = true
        tap-to-click = true
        drag_lock = false
        disable_while_typing = false
        middle_button_emulation = true
    }
}

# Logitech config
device {
    name = logitech-k400-plus-1
    sensitivity = 1.0
    natural_scroll = true
}

# Elan Touchpad config
device {
    name = elan-touchpad
    sensitivity = 0.08
}

# hyprshade / blue-filter
exec = hyprshade on blue-light-filter
bind = Alt+Super,N,exec,hyprshade toggle blue-light-filter
bind = Alt+Super,M,exec,hyprshade toggle cool-stuff
bind = Alt+Super,B,exec,hyprshade toggle extradark



# dispatch dpms
bind = Alt+Super,J,exec,hyprctl dispatch dpms toggle
bind = Alt+Super,K,exec,brightnessctl set 1
bind = Alt+Super,L,exec,brightnessctl set 20%
bind = Alt+Super,O,exec,brightnessctl set 60%

# Smart gaps (disabled)
# workspace = w[t1], gapsout:0, gapsin:0
# workspace = w[tg1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrulev2 = bordersize 0, floating:0, onworkspace:w[t1]
# windowrulev2 = rounding 0, floating:0, onworkspace:w[t1]
# windowrulev2 = bordersize 0, floating:0, onworkspace:w[tg1]
# windowrulev2 = rounding 0, floating:0, onworkspace:w[tg1]
# windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
# windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

# fcitx5
exec-once = fcitx5

# Set fixed minsize
windowrulev2 = minsize 1024 600,class:^(org.pulseaudio.pavucontrol)$

# Pavucontrol bind
bind = Alt+Super,V,exec,pavucontrol

# hyprshade time - vfr
debug:damage_tracking = 0
misc:vfr = false

# middle_click_paste
# misc:middle_click_paste = 0
#
# # rebind caps/esc
# input {
#     kb_options = caps:swapescape
# }
